# workspace4Gradle

gvy/: build.gradle  other.gradle
gvy/subdir/: newbuild.gradle
my-gradle-all/: build.gradle  settings.gradle
my-gradle-all/my-gradle-entry/: build.gradle
my-gradle-all/my-gradle-entry/src/main/java/com/clearlove/: App.java  Person.java
my-gradle-all/my-gradle-service/: build.gradle
my-gradle-all/my-gradle-service/src/main/java/com/clearlove/: PersonService.java
my-gradle-test/: build.gradle  settings.gradle
