//plugins {
//    id 'java'
//}

description = "this is my-gradle-all!"

//group 'com.clearlove'
//version '1.0-SNAPSHOT'
allprojects {
    group 'com.clearlove'
    version '1.0-SNAPSHOT'

    task hello {
        doLast {
            task -> println "I'm $task.project.name"
        }
    }
}

subprojects {
    apply plugin: 'java'

    hello {
        doLast {
            println "- I depend on my-gradle-all"
        }
    }
}

//project(':my-gradle-service').hello {
//    doLast {
//        println "- I'm my-gradle-service and depends on my-gradle-all"
//    }
//}

repositories {
    mavenCentral()
}

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
